<RCC>
  <qresource prefix="/new/prefix1">
    <file>resources/camera.png</file>
    <file>resources/Stop.png</file>
    <file>resources/generarllave.png</file>
    <file>resources/nodecrypt.png</file>
    <file>resources/noencrypt.png</file>
    <file>resources/nobroadcasting.png</file>
    <file>resources/noSign-Download-icon.png</file>
    <file>resources/broadcasting.png</file>
    <file>resources/openllaveencriptada.png</file>
    <file>resources/pause.png</file>
    <file>resources/Sign-Download-icon.png</file>
    <file>resources/web-server-icon.png</file>
    <file>resources/generarllave.png</file>
    <file>resources/openllave.png</file>
    <file>resources/save.png</file>
    <file>resources/saveasimage.png</file>
    <file>resources/simulate.png</file>
    <file>resources/decrypt.png</file>
    <file>resources/encrypt.png</file>
    <file>resources/01_Warning_24x24.png</file>
    <file>resources/01_Warning_32x32.png</file>
    <file>resources/02_Recycle_24x24.png</file>
    <file>resources/02_Recycle_32x32.png</file>
    <file>resources/04_Save_16x16.png</file>
    <file>resources/04_Save_24x24.png</file>
    <file>resources/04_Save_32x32.png</file>
    <file>resources/04_Save_48x48.png</file>
    <file>resources/05_Edit_24x24.png</file>
    <file>resources/05_Edit_32x32.png</file>
    <file>resources/07_Draw_24x24.png</file>
    <file>resources/07_Draw_32x32.png</file>
    <file>resources/10_Search_24x24.png</file>
    <file>resources/10_Search_32x32.png</file>
    <file>resources/14_Delete_24x24.png</file>
    <file>resources/14_Delete_32x32.png</file>
    <file>resources/15_Photo_16x16.png</file>
    <file>resources/15_Photo_24x24.png</file>
    <file>resources/15_Photo_32x32.png</file>
    <file>resources/15_Photo_48x48.png</file>
    <file>resources/15_Tick_24x24.png</file>
    <file>resources/15_Tick_32x32.png</file>
    <file>resources/16_Copy_24x24.png</file>
    <file>resources/16_Copy_32x32.png</file>
    <file>resources/17_Paste_24x24.png</file>
    <file>resources/17_Paste_32x32.png</file>
    <file>resources/19_Games_24x24.png</file>
    <file>resources/19_Games_32x32.png</file>
    <file>resources/19_Left_Arrow_24x24.png</file>
    <file>resources/19_Left_Arrow_32x32.png</file>
    <file>resources/20_Right_Arrow_24x24.png</file>
    <file>resources/20_Right_Arrow_32x32.png</file>
    <file>resources/21_Up_Arrow_24x24.png</file>
    <file>resources/21_Up_Arrow_32x32.png</file>
    <file>resources/22_Down_Arrow_24x24.png</file>
    <file>resources/22_Down_Arrow_32x32.png</file>
    <file>resources/24_Music_24x24.png</file>
    <file>resources/24_Music_32x32.png</file>
    <file>resources/29_House_24x24.png</file>
    <file>resources/29_House_32x32.png</file>
    <file>resources/30_Office_24x24.png</file>
    <file>resources/30_Office_32x32.png</file>
    <file>resources/41_Clock_24x24.png</file>
    <file>resources/41_Clock_32x32.png</file>
  </qresource>
</RCC>
