function [signal_output] = libPhysicalCanal(singal, Ganancia_Transmisor, Ganancia_Receptor, Distancia_Entre_Receptor-Emisor, Longitud_Onda, Ruido_dB)
%INPUT
%   singal:
%   Ganancia_Transmisor:
%   Ganancia_Receptor:
%   Distancia_Entre_Receptor-Emisor:
%   Longitud_Onda, Ruido_dB
%OUTPUT
%   modulated_signal:
%   time:
%   signal0:
%   signal1:

Atenuacion = (sqrt(Ganancia_Transmisor*Ganancia_Receptor))*(Longitud_Onda/(4*pi*Distancia_Entre_Receptor-Emisor));
SNR = Ruido_dB;
signal_output = libNoise_and_Attenuation(signal, SNR, Atenuacion);